# MassAsmer

./: README.md  build.gradle  gradle.properties
src/main/java/de/zonlykroks/massasmer/: InternalMassAsmEntrypoint.java  MassASMGameTransformer.java  MassASMTransformer.java  Massasmer.java  MassasmerPreLaunch.java  QuaternionCache.java  QuaternionTransformer.java
src/main/java/de/zonlykroks/massasmer/config/: MassAsmConfigManager.java
src/main/java/de/zonlykroks/massasmer/filter/: AnnotationFilter.java  CompositeFilter.java  EmptyFilter.java  Filters.java  NamePatternFilter.java  TransformerFilter.java
src/main/java/de/zonlykroks/massasmer/filter/api/: TransformerFilter.java
src/main/java/de/zonlykroks/massasmer/filter/impl/: AnnotationFilter.java  CompositeFilter.java  EmptyFilter.java  InterfaceImplementationFilter.java  NamePatternFilter.java  RegexFilter.java  SuperclassFilter.java
src/main/java/de/zonlykroks/massasmer/mixin/: MinecraftMixin.java  ModelPartMixin.java
src/main/java/de/zonlykroks/massasmer/util/: LoggerWrapper.java  UnrecoverableMassASMRuntimeError.java
src/main/resources/: fabric.mod.json  massasm.mixins.json
