plugins {
    id 'fabric-loom' version '1.11.0-alpha.12'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

java {
    if (JavaVersion.current() < JavaVersion.toVersion(21)) {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.register('jitpackRelease') {
    group = 'release'
    description = 'Tags the current commit as v<version> and pushes it to origin for JitPack.'

    doLast {
        // Build the tag name from project.version
        def tagName = "v${project.version}"
        println "🔖 Tagging current commit with '${tagName}'…"

        // Create the Git tag
        exec {
            commandLine 'git', 'tag', tagName
        }

        println "🚀 Pushing tag '${tagName}' to origin…"
        // Push only that tag
        exec {
            commandLine 'git', 'push', 'origin', tagName
        }

        println "✅ Done! Your JitPack coordinates will be:\n" +
                "   https://jitpack.io/com/github/<YourGitHubUser>/<YourRepo>/${tagName}/"
    }
}